// import type { TransportOptions } from 'nodemailer'

//   const emailHost = process.env.EMAIL_HOST;
//   const emailUser = process.env.EMAIL_USER;
//   const emailpwd = process.env.EMAIL_PASSWORD;

// export const transporterOptions: TransportOptions = {
//     pool: true,
//     host: emailHost,
//     port: 465,
//     secure: true,
//     auth: {
//       user: emailUser,
//       pass: emailpwd
//     }
//   } as any

//   export const smtpSettings = {
//     host: emailHost || '',
//     authUsername: '', // this is optional. In case not given, from.email will be used
//     password: emailpwd || '',
//     port: 465,
//     from: {
//         name: emailUser || '',
//         email: emailUser || '',
//     },
//     secure: true
// }